//
// Created by pompei on 2026-06-18.
//

#pragma once

namespace back::model {

  /**
   * Тип выражения. Соответствует полю таблицы `unit_e.type`.
   *
   * В этом поле храниться не цифра, а текст равный наименованию переменной для этого перечисления.
   */
  enum class ExprType {

    /**
     * Указывает на текущий объект. Полностью храниться в таблице `unit_e`.
     *
     * Название: Этот Объект
     */
    ThisObject = 1,

    /**
     * Указывает на текущий юнит. Полностью храниться в таблице `unit_e`.
     *
     * Название: Этот Юнит
     */
    ThisUnit = 2,

    /**
     * Указывает на текущий метод. Полностью храниться в таблице `unit_e`.
     *
     * Название: Этот Метод
     */
    ThisMethod = 3,

    /**
     * Указывает на сторонний юнит.
     *
     * Храниться в таблицах `unit_e`, `unit_e_unit`.
     *
     * `unit_e_unit.unit_id` идентификатор юнита, на который указывает данное выражение.
     *
     * Название: Юнит
     */
    Unit = 4,

  };

} // namespace back::model