//
// Created by pompei on 2026-06-16.
//

#pragma once
#include <optional>
#include <string>

namespace back::model {

  /**
   Содержит информации об изменении данных в БД.

   Применив данную структуру можно изменить одну или несколько строк в таблице.

   Изменения происходят такие:

   Выбираются строки в таблице `tableName`, у которых колонка `filterColName` имеет значение `filterColValue`.

   Если `toDelete == TRUE`, то выбранные строки удаляются.

   Если `toDelete == FALSE`, то в выбранных строках значение полей у колонки `colName` принимают значение `value`.
   */
  struct UndoRowChange
  {
    /**
     * Имя таблицы, в которой нужно сделать изменения. В этой таблице должен быть первичный ключ с именем `id`.
     */
    std::string tableName;

    /**
     * Значение идентификатора строки в таблице - в таблице должна
     */
    std::string idValue;

    /**
     * Признак удаления отфильтрованных записей: TRUE - они будут удалены, FALSE - будут изменены
     */
    bool toDelete;

    /**
     * Имя колонки, которую нужно изменить, если `this->toDelete == false`.
     */
    std::string colName;

    /**
     * Значение, которое нужно присвоить полям в указанной колонке.
     *
     * Эта колонка может иметь не текстовый тип. В этом случае нужно конвертировать данный текст в этот тип.
     *
     * Если `value.empty()`, то нужно присвоить значение `NULL`.
     */
    std::optional<std::string> value;
  };

} // namespace back::model
